<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Workout</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header><h1>Outils Sport</h1></header>
    <main>
        <dl>
            <dt>Chronomètre</dt>
            <dd><h3 id="chrono">00:00:00</h3>
                <ul>
                    <li id="start">Start</li>
                    <li id="pause">Pause</li>
                    <li id="stop">Stop</li>
                </ul>
            </dd>
            <dt>Timer</dt>
            <dd></dd>
            <dt>HIIT Timer</dt>
            <dd></dd>
        </dl>
    </main>
    <footer></footer>
    <script src="./js/app.js"></script>
</body>